MAKE="make KDIR=${kernel_source_dir} all"
CLEAN="make KDIR=${kernel_source_dir} clean"

BUILT_MODULE_NAME[0]=hid-t150

BUILT_MODULE_LOCATION[0]="build/"

DEST_MODULE_LOCATION[0]="/kernel/drivers/input/joystick"

PACKAGE_NAME=t150
PACKAGE_VERSION=0.8a
AUTOINSTALL=yes
